metadata/jaxb/DAOTool.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="filePath" type="xsd:string"></xsd:element>
    <xsd:element name="project" type="xsd:string"></xsd:element>
    <xsd:element name="name" type="xsd:string"></xsd:element>
    <xsd:element name="dbname" type="xsd:string"></xsd:element>
    <xsd:element name="dbtype" type="xsd:string"></xsd:element>
    <xsd:element name="id" type="xsd:string"></xsd:element>
    <xsd:element name="sql" type="xsd:string"></xsd:element>
    <xsd:element name="type" type="xsd:string"></xsd:element>
    <xsd:element name="table" type="xsd:string"></xsd:element>
    <xsd:element name="null" type="xsd:boolean"></xsd:element>
    <xsd:element name="unique" type="xsd:boolean"></xsd:element>
    <xsd:element name="default" type="xsd:string"></xsd:element>

    <xsd:element name="daoTool" type="daoToolType"></xsd:element>
    <xsd:element name="modules" type="modulesType"></xsd:element>
    <xsd:element name="module" type="moduleType"></xsd:element>
    <xsd:element name="model" type="modelType"></xsd:element>
    <xsd:element name="prop" type="propType"></xsd:element>
    <xsd:element name="finder" type="finderType"></xsd:element>

	<!--
    <xsd:simpleType name="typeSType" >
        <xsd:restriction base="xsd:string" >
            <xsd:enumeration value="Boolean" />
            <xsd:enumeration value="String" />
            <xsd:enumeration value="Integer" />
            <xsd:enumeration value="Long" />
            <xsd:enumeration value="Float" />
            <xsd:enumeration value="Double" />
            <xsd:enumeration value="Timestamp" />
            <xsd:enumeration value="Date" />
        </xsd:restriction>
    </xsd:simpleType>
    -->


    <xsd:complexType name="daoToolType">
        <xsd:sequence>
            <xsd:element ref="filePath" maxOccurs="1" />
            <xsd:element ref="dbname" maxOccurs="1" />
            <xsd:element ref="dbtype" maxOccurs="1" />
            <xsd:element ref="project" maxOccurs="1" />
            <xsd:element ref="modules" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="modulesType">
        <xsd:sequence>
            <xsd:element ref="module" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="moduleType">
        <xsd:sequence>
            <xsd:element ref="name" maxOccurs="1"/>
            <xsd:element ref="model" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="modelType">
        <xsd:sequence>
            <xsd:element ref="name" maxOccurs="1" />
            <xsd:element ref="table" maxOccurs="1" />
            <xsd:element ref="prop" maxOccurs="unbounded" />
            <xsd:element ref="finder" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="propType">
        <xsd:sequence>
            <xsd:element ref="name" maxOccurs="1" />
            <xsd:element ref="type" maxOccurs="1" />
            <xsd:element ref="null" maxOccurs="1"/>
            <xsd:element ref="unique" maxOccurs="1"/>
            <xsd:element ref="default" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="finderType">
        <xsd:sequence>
            <xsd:element ref="id" maxOccurs="1"/>
            <xsd:element ref="sql" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>